ui_print("****************************************");
ui_print("* Script generated by Arbri Cocka. *");
ui_print("****************************************");
ui_print("");
ui_print("****************************************");
ui_print("* This Scripts is for removed debloater app from MIUI rom and Aosp rom. *");
ui_print("****************************************");
ui_print("");
ui_print("****************************************");
ui_print("* For Execute this script go to Terminal app and type su and deblo *");
ui_print("****************************************");
ui_print("");
ui_print("");

show_progress(1.000000, 0);
ui_print("Mounting filesystems...");
run_program("/sbin/busybox", "mount", "/system_root");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system_root", "/system_root");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(0, 0, 0755, "/system_root/system/bin/aapt");
set_perm(0, 0, 0755, "/system_root/system/bin/aosp");
set_perm(0, 0, 0755, "/system_root/system/bin/deblo");
set_perm(0, 0, 0755, "/system_root/system/bin/miui");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system_root");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          Install Complete!       Good Bye    *");
ui_print("****************************************");
